# Adding Service Account

https://docs.openshift.com/container-platform/3.6/dev_guide/service_accounts.html

https://blog.openshift.com/pushing-application-images-to-an-external-registry/
http://v1.uncontained.io/playbooks/continuous_delivery/external-docker-registry-integration.html
oc secrets new-dockercfg external-registry \
    --docker-username=walker-walks \
    --docker-password=XcsainiNBbMq-SJBPbgr \
    --docker-email=styelthewalker@gmail.com \
    --docker-server=registry.gitlab.com

oc secrets add serviceaccount/builder secrets/external-registry

# remove unused pods
oadm prune builds -h

test e